main.index {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "title ctn";
    padding: 0 5vw;
    margin-bottom: inherit;
}
main.index > .title > h1 {
    text-align: left;
    text-transform: uppercase;
    line-height: .9em;
    width: 50%;
    font-size: 3em;
}

main.index > .title > p {
    margin-bottom: 3em;
    color: var(--color-light);
    line-height: 1.6em;
}

main.index > .container {
    margin-block: 20vh;
    grid-area: ctn;
}

main.index > .container p {
    font-size: var(--ft-size-small);
    line-height: var(--ft-lineh-large);
    color: var(--color-light);
}

main.index > .container h2 {
    font-size: var(--ft-size-small);
    line-height: var(--ft-lineh-small);
    color: var(--color-mid);
}

main.index > .container h3 { margin-bottom: 1em; }
main.index > .container h3 > span {
    font-size: .8em;
    color: var(--color-dlight);
}

main.index > .container .buttons { margin-bottom: 4em; }